@import "../../styles"

.navigation
  list-style: none
  text-align: center

.navigation li
  display: inline-block
  width: 25%
  @media screen and (max-width: 560px)
    width: 100%

#aboutMe, #projects
  top: 0
  position: relative
  transition: top ease .5s
  &:hover
    top: -5px

.navigation a
  text-decoration: none
  color: $text-color
  &:hover
    color: $secondary-color
.name
  text-align: center
  display: inline-block
  line-height: 1em

.skills
  text-align: center
  margin: 0
  padding: 0

.skills li
  padding: .2em 1em
  display: inline
  @media screen and (max-width: 750px)
    display: inline-block
    width: 50%
  @media screen and (max-width: 405px)
    display: block
    width: 100%

svg
  fill: $text-color
  stroke: #1C1C1C
  stroke-width: 0.85px
