.copyright
  text-align: center
  bottom: 0
  left: 0
  //changed to relative from fixed also works if position is not there
  width: 100%
  clear: both
  height: 4em
  background-image: none
  background-repeat: repeat
  background-position: 0 0
  position: absolute

.footer-contents
  height: 4em // Replace with the height your footer should be
  width: 4000px // Visible width of footer
  margin: auto
