

.me-img
  padding: 2em 2em 2em 2em

.img-p
  text-align: center

.content
  width: 100%

.auto-gen
  padding-left: 2em
  padding-right: 2em

.indent
  text-indent: 6em

.indent-2
  text-indent: 3em

#img-ul
  list-style: none
  padding: 0
  margin: 0

#img-ul li
  float: left
  display: inline-block
  list-style-type: none
  padding-right: 20px




