@import "../../styles.sass"

.wrapper
  text-align: center

.square
  height: 50px
  display: inline-block
  text-align: center
  position: relative
  width: 10%
  padding-top: 10%
  padding-bottom : 10% /* = width for a 1:1 aspect ratio */
  margin: 1.66%
  background-size: contain /* you change this to "contain" if you don't want the images to be cropped */
  font-size: 7em
  color: $text-color
  @media screen and (max-width: $large-break)
    display: block
    width: 100%
    height: 1.5em

.fa-facebook, .fa-twitter, .fa-linkedin, .fa-stack-overflow, .fa-github, .fa-envelope, .fa-file-pdf-o
  top: 0
  position: relative
  transition: top ease .5s
  &:hover
    top: -10px
    color: $secondary-color


.wrapper a
  text-decoration: none









