/* You can add global styles to this file, and also import other style files */
$icon-font-path: "~bootstrap-sass/assets/fonts/bootstrap/"
@import "~bootstrap-sass/assets/stylesheets/bootstrap"

$primary-color: #66FCF1
$secondary-color: #45A29E
$text-color: #C5C6C7
$background-black: #0B0C10
$accent-gray: #1f2833



body
  font-family: Arial, Helvetica, sans-serif
  font-size: 18px
  color: $text-color

h1
  font-size: 3em



